
{
	"viewmodel_thompson" ( "xmodel.gdf" )
	{
		"type" "viewmodel"
		"highLodRigidRoot" ""
		"filename" "weapon_models\\US\\Smg\\thompson\\viewmodel_thomspon.xmodel_export"
		"highLodDist" "0"
		"forceMediumLodRigid" "0"
		"mediumLodRigidRoot" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLodRigidRoot" ""
		"lowLod" ""
		"lowLodDist" "0"
		"calculateBounds" "1"
		"minX" "0"
		"minY" "0"
		"minZ" "0"
		"maxX" "0"
		"maxY" "0"
		"maxZ" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
	}
	"weapon_thompson" ( "xmodel.gdf" )
	{
		"type" "animated"
		"highLodRigidRoot" ""
		"filename" "weapon_models\\US\\Smg\\thompson\\worldmodel_thomspon.xmodel_export"
		"highLodDist" "500"
		"forceMediumLodRigid" "0"
		"mediumLodRigidRoot" ""
		"mediumLod" "weapon_models\\US\\Smg\\thompson\\worldmodel_thomspon_low.xmodel_export"
		"mediumLodDist" "1000"
		"forceLowLodRigid" "0"
		"lowLodRigidRoot" ""
		"lowLod" ""
		"lowLodDist" "0"
		"calculateBounds" "1"
		"minX" "0"
		"minY" "0"
		"minZ" "0"
		"maxX" "0"
		"maxY" "0"
		"maxZ" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
	}
}
